# CTSpider

./: .gitignore  pom.xml
src/main/java/com/ctbri/spider/cache/: CacheHandler.java  SystemConstants.java
src/main/java/com/ctbri/spider/downloader/: CopyOfWebAjaxDownloader.java  OriginalDownloader.java  WebAjaxDownloader.java
src/main/java/com/ctbri/spider/entry/: MainEntry.java  SpiderConfig.java
src/main/java/com/ctbri/spider/model/: Entity.java  EntityContainer.java
src/main/java/com/ctbri/spider/pipeline/: GeneratePipeline.java  JDPipeline.java  JsonPipeline.java
src/main/java/com/ctbri/spider/processor/: CarHomePageProcessor.java  CarHomePageToFileProcessor.java  FangToFileProcessor.java  JDFullPageProcessor.java  JDPageProcessor.java  LinkedHomePageProcessor.java  LinkedHomeToFileProcessor.java  MixedPageToFileProcessor.java  MixedPageToFileTester.java  TMPageProcessor.java  TestProcessor.java  WeiboPageProcessor.java
src/main/java/com/ctbri/spider/puter/: BadPageReloader.java  BadPageReloaderController.java  FailurePageReload.java  FailurePageReloader.java  FileItemsLoader.java  FileItemsSaver.java  PageBatchWriter.java  PageBatchWriterController.java  ShortageItemsLoader.java
src/main/java/com/ctbri/spider/scheduler/: RedisCachedScheduler.java  RedisDuplicateScheduler.java
src/main/java/com/ctbri/spider/tracker/: QueueUrlsTracker.java  UpdateInfoTracker.java
src/main/java/com/ctbri/spider/utils/: CommonTools.java  FileCarHomePipeline.java  FileItemsLoader.java  FileItemsSaver.java  FileLoadTools.java  ProxyUtil.java  ShortageItemsLoader.java  ThreadTool.java  TimeTools.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java
src/main/java/us/codecraft/webmagic/proxy/: ProxyPool.java
src/main/resources/: SystemConstants.properties  log4j.xml
src/test/java/com/ctbri/spider/ctbigdata/: AppTest.java
