################The Processor of this client#################
PAGE_PROCESSOR=com.ctbri.spider.processor.JDPageProcessor
#############################################################
DOMAIN_KEY=item.jd.com
#The ip address where locates the redis
REDIS_IP=192.168.111.128
#The port of the redis
REDIS_PORT=6379
#Redis time out conf
REDIS_TIME_OUT=30000
#The max active counts of the connection pool
REDIS_MAX_ACTIVE=1024
#The max wait time for the pool to borrow an object
REDIS_MAX_WAIT=10000
#The max idle counts of the connection pool
REDIS_MAX_IDLE=200
#############################################################
#The server ip address
CTSERVER_IP=10.9.56.226
#The server input port
CTSERVER_PORT=8080
#The server name
CTSERVER_NAME=CTSpider-Server