################The Processor of this client#################
PAGE_PROCESSOR=com.ctbri.spider.processor.LinkedHomeToFileProcessor
#############################################################
DOMAIN_KEY=sh.lianjia.com
#The ip address where locates the redis
REDIS_IP=123.56.119.72
#The port of the redis
REDIS_PORT=6379
#Redis time out conf
REDIS_TIME_OUT=60000
#The max active counts of the connection pool
REDIS_MAX_ACTIVE=1024
#The max wait time for the pool to borrow an object
REDIS_MAX_WAIT=60000
#The max idle counts of the connection pool
REDIS_MAX_IDLE=200

REDIS_PASSWORD=dyB#WD4maw9tkgGsKiKyPRC&mw*Lgxbj
#############################################################
#The server ip address
CTSERVER_IP=123.56.119.72
#The server input port
CTSERVER_PORT=8080
#The server name
CTSERVER_NAME=CTSpider-Server