#############################################################
#The location of products information
REDIS_IP=192.168.56.128
#The location of products information
REDIS_PORT=6379
#
REDIS_TIME_OUT=30000
#
REDIS_MAX_ACTIVE=1024
#
REDIS_MAX_WAIT=10000
#
REDIS_MAX_IDLE=200
#############################################################
#Seed client
SEED_CLIENT=true
#Threads count
TH_COUNT=3
#Stop the system if no url or threads
NEVER_STOP=false
#
WAIT_EMPTY=30000
#PhantomJS command , if using headless webkit browser
PJ_COMMAND=D\:/Software/phantomjs-2.0.0-windows/bin/phantomjs.exe D\:/Software/phantomjs-2.0.0-windows/bin/codes.js 
#############################################################
#Final position
SAVE_LOCATION=D:/data/jd/results
#Seed url's location
SEED_LOCATION=D\:/data/jd/seeds
#
SEED_WAIT_CHECK=20000
#
SEED_MAX_QUEUE=5000
# hours
RELOAD_WAIT=6
#
RESULT_WAIT_CHECK=20000
#
RESULT_MAX_QUEUE=1000