#The location of products information
REDIS_IP=192.168.56.128
#The location of products information
REDIS_PORT=6379
#Final position
SAVE_LOCATION=D:/data/jd/results
#PhantomJS command
PJ_COMMAND=D\:/Software/phantomjs-2.0.0-windows/bin/phantomjs.exe D\:/Software/phantomjs-2.0.0-windows/bin/codes.js 
#Threads count
TH_COUNT=3
#Domain Seed
D_SEED=http://item.jd.com/00000000.html
#Seed client
SEED_CLIENT=true
#Seed url's location
SEED_LOCATION=D\:/data/jd/seeds
#Stop the system if no url or threads
NEVER_STOP=false